{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30147.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0084D1C0 -il C:\\Users\\sleep\\AppData\\Local\\Temp\\_CL_e2150dedast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930147 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\main.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory S:\\Documents\\School\\UM-Flint\\Winter 23\\CSC 375\\HW solns\\Homework 4 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I S:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I S:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I S:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I S:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I S:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I S:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I S:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I S:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I S:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I S:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I S:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I S:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I S:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I S:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I S:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///s:/documents/school/um-flint/winter 23/csc 375/hw solns/homework 4/structprofile.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a93c226cb2c27c59939f8c547fa8bd33"
          }
        },
        {
          "location": {
            "uri": "file:///s:/documents/school/um-flint/winter 23/csc 375/hw solns/homework 4/queue.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d41d8cd98f00b204e9800998ecf8427e"
          }
        },
        {
          "location": {
            "uri": "file:///s:/documents/school/um-flint/winter 23/csc 375/hw solns/homework 4/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "7f84533e0669349b47ad5dc5d687ed20"
          }
        },
        {
          "location": {
            "uri": "file:///s:/documents/school/um-flint/winter 23/csc 375/hw solns/homework 4/queue.h"
          },
          "hashes": {
            "md5": "81843c59ea4b0cb785b8b2a443104500"
          }
        },
        {
          "location": {
            "uri": "file:///s:/documents/school/um-flint/winter 23/csc 375/hw solns/homework 4/facebook.h"
          },
          "hashes": {
            "md5": "40df9a808dfcd5454beb5bd8779f1cd6"
          }
        }
      ]
    }
  ]
}